<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .error-container h1 {
            font-size: 120px;
            line-height: 120px;
            margin: 0;
            color: rgb(107, 122, 255);
        }
        .error-container h2 {
            font-size: 36px;
            margin: 0;
            color: #333;
        }
        .error-container p {
            margin: 20px 0;
            color: #666;
        }
         
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <h2>Error inesperado</h2>
        <p>Lo sentimos, algo salió mal. Estamos trabajando para solucionar este problema lo antes posible, comunicate con tu administrador.</p>
    </div>
</body>
</html>  
