@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

body {

  margin-top: 80px;
  transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main {
  padding: 20px;
}

header {
  width: 100%;
  height: 80px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;

}

h1 {
  text-align: center;
}

/* Estilos para el nombre de usuario y rol */
.nombre-usuario {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  color: blue;
  max-width: 200px;
  word-wrap: break-word;
}

.nombre-usuario span {
  color: grey;
}




.cuadros-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.cuadro {
  flex-basis: calc(25% - 20px);
  /* Cuadros más pequeños */
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;


  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.cuadro:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.titulo {
  font-size: 18px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 10px;
  background-color: #f8f8f8;
}

.cuadro p {
  font-size: 14px;
  color: #666;
  padding: 0 10px 10px;
}

.cuadro-icono {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f8f8f8;
  padding: 5px;
}

.cuadro-icono i {
  color: #ff6600;
  font-size: 20px;
}


@media screen and (max-width: 600px) {
  .cuadros-container {
    flex-direction: column;
  }

  .cuadro {
    width: 100%;
    max-width: 100%;
  }
}



@media screen and (max-width: 760px) {
  .body_move {
    margin-left: 0px;
  }

  .menu__side_move {
    width: 80px;
    left: -80px;
  }

  .cuadros-container {
    grid-template-columns: 1fr;
  }

  .cuadro {
    height: auto;
  }
}